# p6spy-spring-boot-starter

./: NOTICE.txt  README.md  pom.xml
src/main/java/com/yookue/springstarter/p6spy/config/: P6spyAutoConfiguration.java
src/main/java/com/yookue/springstarter/p6spy/property/: P6spyProperties.java
src/main/java/com/yookue/springstarter/p6spy/strategy/: CompactSingleLineFormat.java
src/test/java/com/yookue/springstarter/p6spy/: MockApplicationInitializer.java  MockApplicationService.java  MockApplicationTest.java
src/test/resources/: application.yml  database.sql
